# a mix of stuff, from various github repos

setw -g mode-mouse on
# because 0 is on the other side of the keyboard...
set -g base-index 1
set -g mouse-select-pane on
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"

# vi kindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# pane
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg blue

# standard 'dev' layout
bind F source-file ~/.tmux/dev
