// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Xor16(a=x, b=x, out=zerox);
    Xor16(a=y, b=y, out=zeroy);

    // pre-setting
    Mux16(a=x,b=zerox, sel=zx, out=tempoutzx);
    Mux16(a=y,b=zeroy, sel=zy, out=tempoutzy);
    Not16(in=tempoutzx, out=notoutzx);
    Not16(in=tempoutzy, out=notoutzy);
    Mux16(a=tempoutzx,b=notoutzx, sel=nx, out=outnx);
    Mux16(a=tempoutzy,b=notoutzy, sel=ny, out=outny);

    Add16(a=outnx, b=outny, out=xplusy);
    And16(a=outnx, b=outny, out=xandy);

    Mux16(a=xandy,b=xplusy,sel=f,out=muxf);
    Not16(in=muxf,out=notmuxf);
    // this is silly - we need a "temp" var to feed into zr
    Mux16(a=muxf, b=notmuxf,sel=no, out=newout);
    Or16Way(in=newout, out=outisnotzero);
    Not(in=outisnotzero, out=zr);
    // and now for the "real" output
    Mux16(a=muxf, b=notmuxf,sel=no, out=out);
    
    IsNeg(in=newout,out=ng);
}

